# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer2.lychee.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer2.lychee.com
    container_name: orderer2.lychee.com
    volumes:
      # 数据固化，将orderer的数据映射到本地
      - ./chainData/orderer/orderer2/:/var/hyperledger/production/
      - ./crypto-config/ordererOrganizations/lychee.com/orderers/orderer2.lychee.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/lychee.com/orderers/orderer2.lychee.com/tls:/var/hyperledger/orderer/tls
#    extra_hosts:
#      - "z1:8.8.8.228"
#      - "z2:8.8.8.228"
#      - "z3:8.8.8.228"
#      - "k4:8.8.8.228"
#      - "k1:8.8.8.228"
#      - "k2:8.8.8.228"
#      - "k3:8.8.8.228"
#      - "orderer1.lychee.com:8.8.8.228"
#      - "orderer2.lychee.com:8.8.8.228"
#      - "orderer3.lychee.com:8.8.8.228"

